# See src/env.ts for documentation.
ENVIRONMENT=development

# Database
SERVERLESS_DATABASE_LOCAL_WS_PROXY=5433
DATABASE_URL=postgres://zen@127.0.0.1:5432/talkdash

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_WORKERS_AI_TOKEN=

# Auth secret. Generate with `openssl rand -base64 32 | tr -d '\n'`
# on macOS, run `openssl rand -base64 32 | tr -d '\n' | pbcopy` and paste from clipboard
AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=