# See src/env.ts for documentation.
ENVIRONMENT=development

# Database
SERVERLESS_DATABASE_LOCAL_WS_PROXY=5433
DATABASE_URL=postgres://zen@127.0.0.1:5432/talkdash

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_WORKERS_AI_TOKEN=

# OpenAI
OPENAI_API_KEY=
