# See src/env.ts for documentation
ENVIRONMENT=development

# Database
# These credentials already match the local developemnt database (docker-compose.yml).
DATABASE_URL=postgres://user:password@127.0.0.1:5432/talkdash

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_WORKERS_AI_TOKEN=

# OpenAI
OPENAI_API_KEY=

## Authentication
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# We don't use github redirect uri here because we have to configure 1 in the Github OAuth app anyway.
# GITHUB_REDIRECT_URI=http://localhost:5173/auth/callback/github