{
  "short_name": "TalkDash",
  "name": "TalkDash",
  "description": "Remote stopwatch with messaging functionality.",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
  "id": "uk.orth.talkdash",
  "start_url": "/",
  "background_color": "#1d4ed8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1d4ed8"
}
